In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import joblib
from joblib import dump, load
import pickle
from fonction import *

In [18]:
df_billets = pd.read_csv(r"C:\Users\Utilisateur\OneDrive\Bureau\billets.csv",sep=';')

In [19]:
fichier_test = r"C:\Users\Utilisateur\OneDrive\Bureau\billets_production.csv"
model_reg_log = 'log_model_detection.joblib'
model_kmeans = "kmeans_predictions.joblib"
model_median = 'test_length_median.joblib'

In [20]:
billets_à_tester = pd.read_csv(fichier_test)
billets_à_tester

   diagonal  height_left  height_right  margin_low  margin_up  length   id
0    171.76       104.01        103.54        5.21       3.30  111.42  A_1
1    171.87       104.17        104.13        6.00       3.31  112.09  A_2
2    172.00       104.58        104.29        4.99       3.39  111.57  A_3
3    172.49       104.55        104.34        4.44       3.03  113.20  A_4
4    171.65       103.63        103.56        3.77       3.16  113.33  A_5

### Prédiction algorithme regression logistique

In [21]:
model_rl = load(model_reg_log)
test_billets_reg_log(fichier_test, model_rl)

,diagonal,height_left,height_right,margin_low,margin_up,length,predict_proba,is_genuine
id,,,,,,,,
A_1,171.76,104.01,103.54,5.21,3.30,111.42,0.006336,False
A_2,171.87,104.17,104.13,6.00,3.31,112.09,0.001259,False
A_3,172.00,104.58,104.29,4.99,3.39,111.57,0.001453,False
A_4,172.49,104.55,104.34,4.44,3.03,113.20,0.909670,True
A_5,171.65,103.63,103.56,3.77,3.16,113.33,0.999509,True

### Prédiction algorithme KMeans

In [22]:
model_km = load(model_kmeans)
test_billets_kmeans(fichier_test, model_km)

,diagonal,height_left,height_right,margin_low,margin_up,length,is_genuine
id,,,,,,,
A_1,171.76,104.01,103.54,5.21,3.30,111.42,False
A_2,171.87,104.17,104.13,6.00,3.31,112.09,False
A_3,172.00,104.58,104.29,4.99,3.39,111.57,False
A_4,172.49,104.55,104.34,4.44,3.03,113.20,True
A_5,171.65,103.63,103.56,3.77,3.16,113.33,True

### Bonus:

* Prédiction à l'aide des medianes sur les variables les plus discriminantes:

In [23]:
model_med = load(model_median)
test_length_median(billets_à_tester, df_billets, 'length', 'margin_low')

,diagonal,height_left,height_right,margin_low,margin_up,length,is_genuine_1,is_genuine_2
id,,,,,,,,
A_1,171.76,104.01,103.54,5.21,3.30,111.42,False,False
A_2,171.87,104.17,104.13,6.00,3.31,112.09,False,False
A_3,172.00,104.58,104.29,4.99,3.39,111.57,False,False
A_4,172.49,104.55,104.34,4.44,3.03,113.20,True,True
A_5,171.65,103.63,103.56,3.77,3.16,113.33,True,True